<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zionists</title>
    <style>
        .center-tweet {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Creates two equal columns */
            grid-gap: 10px; /* Adds spacing between tweets */
            width: 1000px; /* Maintains total width */
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Taskbar will be loaded here -->
    <div id="taskbar-container"></div>
    <h1>Test</h1>

    <div class="center-tweet">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Last night in my hometown of Munich, students at the Technical University asked for a dialogue with the administration to discuss Palestine. <br><br>Instead, they were locked in the meeting room, IDs scanned, lawyer denied, entire building surrounded by police. <br><br>Zionism über alles. <a href="https://t.co/GrQQLo1FMJ">pic.twitter.com/GrQQLo1FMJ</a></p>&mdash; Lena (@LenaArkad) <a href="https://twitter.com/LenaArkad/status/1881609325980049624?ref_src=twsrc%5Etfw">January 21, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">🚨 Nick Gould is an attorney at Aria Grace Law in London. Read his views below: <a href="https://t.co/qbLBstAkPM">pic.twitter.com/qbLBstAkPM</a></p>&mdash; Stop Arab Hate (@StopArabHate) <a href="https://twitter.com/StopArabHate/status/1881501136827621452?ref_src=twsrc%5Etfw">January 21, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
    </div>

    <!-- <h1>Embedded YouTube Video</h1>
    <iframe width="320" height="180" 
            src="https://www.youtube.com/embed/8hiHE4yNuJw" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe> -->
</body>

<script>
    // JavaScript to load the taskbar from taskbar.html
    fetch('taskbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('taskbar-container').innerHTML = data;
        });
</script>

</html>
